read/write xlsx with POI library 

1. used library (import jar)
activation-1.1.1.jar
commons-codec-1.11.jar
commons-collections4-4.2.jar
commons-compress-1.18.jar
commons-dbcp2-2.1.1.jar
commons-fileupload-1.3.3.jar
commons-io-2.5.jar
commons-logging-1.2.jar
commons-math3-3.6.1.jar
commons-pool2-2.4.2.jar
curvesapi-1.05.jar
dom4j-2.1.1.jar
jaxb-api-2.3.0.jar
jaxb-core-2.3.0.1.jar
jaxb-impl-2.3.0.1.jar
junit-4.12.jar
log4j-1.2.17.jar
poi-4.0.0.jar
poi-excelant-4.0.0.jar
poi-ooxml-4.0.0.jar
poi-ooxml-schemas-4.0.0.jar
poi-scratchpad-4.0.0.jar
postgresql-9.4.1212.jar
xmlbeans-3.0.1.jar

2. flow

 in case of read xlsx
 upload -> read request-> make file-> read file with poi library -> db insert 
 
 in case of write xlsx 
 select query -> resultset inert to arraycollection list -> with list make xlsx file -> col, row number is very important 
 
 3. code example.
 
 
 
